<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Daniel Videla</title>
  <meta content="" name="Porfolio Daniel Videla Developer">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.5.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="Daniel Videla" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Daniel Videla</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/servidan" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/daniel-videla-fullstackdeveloper/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Daniel Videla</h1>
      <p>I'm <span class="typed" data-typed-items="Developer FullStack"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->

    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Soy un hombre muy capaz, me gusta investigar, aprender y soy muy sociable, me gusta el trabajo en equipo y la cooperación. Pienso que todas mis vivencias me prepararon para ser quien soy ahora. Y mi resiliencia se basa en creer realmente
            en lo que hago y hacer todo lo necesario para cumplir mis metas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Trainee Developer.</h3>


            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Fecha Nacimiento:</strong> <span>01/07/1986</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Hobbies:</strong> <span>Karaokes, bailar salsa y bachata.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Mendoza, Argentina</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>35</span></li>
                </ul>
              </div>

            </div>

          </div>
        </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Mis principales habilidades son la capacidad de adaptación, la cooperación y la resolución de problemas tanto en la programación como en la vida diaria.</p>
        </div>


        <div class="row skills-content">

          <div class="col-lg-4" data-aos="fade-right">


            <div class="lenguajes">

              <img src="assets/img/lenguajes/html-5.png" class="img-fluid" alt="HTML" width="30%">
              <img src="assets/img/lenguajes/css.png" class="img-fluid" width="30%" alt="css">
              <img src="assets/img/lenguajes/javascript.png" class="img-fluid" width="30%" alt="javascript">
            </div>
          </div>


          <div class="col-lg-4" data-aos="fade-up">
            <div class="lenguajes">
              <img src="assets/img/lenguajes/Bootstrap.png" class="img-fluid" alt="bootstrap" width="30%">
              <img src="assets/img/lenguajes/github.png" class="img-fluid" width="30%" alt="github">
              <img src="assets/img/lenguajes/python.png" class="img-fluid" width="30%" alt="python">
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-left">
            <div class="lenguajes">
              <img src="assets/img/lenguajes/java.png" class="img-fluid" alt="java" width="30%">
              <img src="assets/img/lenguajes/mysql.png" class="img-fluid" width="30%" alt="mysql">
              <img src="assets/img/lenguajes/php.png" class="img-fluid" width="30%" alt="php">
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Skills Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Mi objetivo es formar parte de una empresa en la que pueda poner en práctica mis conocimientos en programación, que me permita ayudar a los clientes de la compañía a superar sus metas de negocio y a su vez me permita mejorar y seguir aprendiendo para crecer en el ámbito laboral, personal e intelectual.</p>
        </div>

        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Daniel Videla</h4>
              <p><em>Estudiante de programación con conocimientos en Frontend, Backend manejando principalmente las tecnologias Java MySQL y PHP. Tecnico en servicio tecnico de celulares y Computadoras, hardware y software.</em></p>
              <ul>
                <li>Guaymallen, Mendoza , Arg</li>
                <li>(54) 9 261-252 6584</li>
                <li>servidancomputers@live.com.ar</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Full Stack Developers Student</h4>
              <h5>2021 - 2021</h5>
              <picture>
                <img src="assets/img/Academias/egg-completo.png" alt="EGG" width="15%">
              </picture>
            <p><em>Egg y gobierno de Mendoza</em></p>
              <p>Curso intensivo de programacion en el que aprendimos java orientado a objetos, MySQL+JDBC Y JPA, HTML CSS Bootstrap con una duracion de 500hs</p>
            </div>
            <div class="resume-item">
              <h4>Programación Web en PHP y MySQL</h4>
              <h5>2021 - 2021</h5>
              <picture>
                <img src="assets/img/Academias/unnamed.jpg" alt="EducacionIT"width="30%">
              </picture>
              <p><em>EducacionIT</em></p>
              <ul>
                <li>Tipos de funciones</li>
                <li>Manejo de archivos de texto y constantes</li>
                <li>Conexión a Base de Datos</li>
                <li>Sesiones en PHP</li>
                <li>Desarrollo de módulos ABM</li>
                <li>Cómo utilizar Cookies</li>
                <li>Autenticación de usuarios</li>
                <li>Estructuras de memoria y manejo de errores</li>
                <li>Programación de fecha y hora</li>
                <li>Envío y gestión de mails</li>
                <li>Configuración avanzada de servidor</li>
                <li>Desarrollar un sistema de registración</li>
              </ul>
              </div>

              <div class="resume-item">
                <h4>Curso análisis de datos en python</h4>
                <h5>2021 - 2021</h5>
                <picture>
                  <img src="assets/img/Academias/itba-ieee.png" alt="ITBA-IEEE" width="30%">
                </picture>
                <p><em>ITBA IEEE Stud. Branch</em></p>
                <ul>
                  <li>Segundo nivel del curso introductorio a Python y al análisis de datos</li>
                </ul>
                </div>

                <div class="resume-item">
                  <h4>Curso introducción a la programación en python</h4>
                  <h5>2021 - 2021</h5>
                  <picture>
                    <img src="assets/img/Academias/itba-ieee.png" alt="ITBA-IEEE"width="30%">
                  </picture>
                  <p><em>ITBA IEEE Stud. Branch</em></p>
                  <ul>
                    <li>Primer nivel del Curso introdutorio a Python</li>
                  </ul>
                  </div>

                  <div class="resume-item">
                    <h4>Curso Scrum Fundamentals Certified</h4>
                    <h5>2021 - 2021</h5>
                    <picture>
                      <img src="assets/img/Academias/scrum.png" alt="Scrum Study" width="30%">
                    </picture>
                    <p><em>Scrum Study</em></p>
                    <ul>
                      <li>Curso de los fundamentos de la metodología de desarrollo de software Scrum</li>
                    </ul>
                    </div>

                    <div class="resume-item">
                      <h4>Taller Bantotal Services</h4>
                      <h5>2021 - 2021</h5>
                      <picture>
                        <img src="assets/img/Academias/bantotal.jpg" alt="Potrero Digital" width="30%">
                      </picture>
                      <p><em>Bantotal fundación Compromiso</em></p>
                      <ul>
                        <li>Uso y configuración de la API de bantotal y publicación de servicios.</li>
                      </ul>
                      </div>

                    <div class="resume-item">
                      <h4>Curso Backend</h4>
                      <h5>2021 - 2021</h5>
                      <picture>
                        <img src="assets/img/Academias/Backend.jpg" alt="Potrero Digital" width="30%">
                      </picture>
                      <p><em>Potrero digital fundación Compromiso Ciudad de Mendoza</em></p>
                      <ul>
                        <li>Curso de Introduccion a la programacion web con  PHP y MySQL</li>
                      </ul>
                      </div>

                      <div class="resume-item">
                        <h4>Curso Frontend Introduccion a la programacion web y maquetacion</h4>
                        <h5>2021 - 2021</h5>
                        <picture>
                          <img src="assets/img/Academias/POTRERO.jpg" alt="Potrero Digital"width="30%">
                        </picture>
                        <p><em>Potrero digital fundación Compromiso Ciudad de Mendoza</em></p>
                        <ul>
                          <li>Introduccion a la programacion web y maquetacion utilizando HTML CSS javaScript Bootstrap.</li>
                        </ul>
                        </div>




                        <div class="resume-item">
                          <h4>Curso fundamentos a la programacion</h4>
                          <h5>2021 - 2021</h5>
                          <picture>
                            <img src="assets/img/Academias/fp.jpg" alt="Egg" width="30%">
                          </picture>
                          <p><em>EGG y gobierno de Mendoza</em></p>
                          <ul>
                            <li>Introduccion a la logica de la programacion. con una duracion de 84hs teorica practicas.</li>
                          </ul>
                        </div>


          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Estos son algunos de mis proyectos y ejercicios para demostrar mi nivel en la programación .</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Websites">Websites HTML</li>
              <li data-filter=".filter-ecommerce">App PHP</li>
              <li data-filter=".filter-Ejercicios">App Java Spring</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-Websites">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Ejercicios">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Websites">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ecommerce">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details3.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Ejercicios">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Websites">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ecommerce">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ecommerce">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Ejercicios">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Testimonials Section ======= 
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
            quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div><!-- End testimonial item

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item 

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section 

    <!-- ======= Contact Section ======= 
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
            quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Daniel Videla</span></strong>
      </div>
    
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
